C:\Users\Sergiu\Documents\Дз 2\Задание-01\bin\Debug\net6.0\Задание-01.exe
C:\Users\Sergiu\Documents\Дз 2\Задание-01\bin\Debug\net6.0\Задание-01.deps.json
C:\Users\Sergiu\Documents\Дз 2\Задание-01\bin\Debug\net6.0\Задание-01.runtimeconfig.json
C:\Users\Sergiu\Documents\Дз 2\Задание-01\bin\Debug\net6.0\Задание-01.dll
C:\Users\Sergiu\Documents\Дз 2\Задание-01\bin\Debug\net6.0\Задание-01.pdb
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.csproj.AssemblyReference.cache
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.AssemblyInfoInputs.cache
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.AssemblyInfo.cs
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.csproj.CoreCompileInputs.cache
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.dll
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\refint\Задание-01.dll
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.pdb
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\Задание-01.genruntimeconfig.cache
C:\Users\Sergiu\Documents\Дз 2\Задание-01\obj\Debug\net6.0\ref\Задание-01.dll
